global:
  checkNewVersion: false
  sendAnonymousUsage: false
api:
  dashboard: true
  insecure: true
  debug: false
serversTransport:
  insecureSkipVerify: true
entryPoints:
  traefik:
    address: :8000
  websecure:
    address: :8443
log:
  level: info
accessLog:
  filePath: /access.log
  #    middlewares:
  #      - auth@kubernetescrd
#      - strip@kubernetescrd
providers:
  file:
    watch: true
    filename: /providers.yaml
    debugLogGeneratedTemplate: true
